# formy

./: .gitignore  LICENSE  README.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/org/psw_isa/psw_isa_backend/: ApplicationContextProvider.java  BackendApplication.java  FormyConfiguration.java  FormyProperties.java  Logger.java  SpringConfiguration.java  Widget.java  WidgetDiscovery.java
backend/src/main/java/org/psw_isa/psw_isa_backend/controller/: AdministratorController.java  CheckRoleController.java  ErrorHandler.java  FormController.java  ImageUploadController.java  LogInController.java  PluginController.java  RegistrationRequestController.java  SendEmailController.java  ServiceController.java  UpdateProfileController.java  UserController.java
backend/src/main/java/org/psw_isa/psw_isa_backend/dtos/: AdminDTO.java  EmailDTO.java  ErrorDetails.java  FormDTO.java  FormViewDTO.java  ItemDTO.java  LogInDTO.java  RegistrationDTO.java  RegistrationRequestDTO.java  UserDTO.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/: Administrator.java  Form.java  FormItem.java  FormItemAnswer.java  FormSubmission.java  RegistrationRequest.java  SystemConfiguration.java  User.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/widgets/: ShortAnswer.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/widgets/checkbox/: CheckBox.java  CheckBoxRepository.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/widgets/multiple_choice/: MultipleChoice.java  MultipleChoiceRepository.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/widgets/short_answer/: ShortAnswer.java  ShortAnswerRepository.java
backend/src/main/java/org/psw_isa/psw_isa_backend/models/widgets/single_choice/: SingleChoice.java  SingleChoiceRepository.java
backend/src/main/java/org/psw_isa/psw_isa_backend/plugins/: Plugin.java  PluginLoader.java  PluginService.java
backend/src/main/java/org/psw_isa/psw_isa_backend/repository/: AdministratorRepository.java  FormItemAnswerRepository.java  FormItemRepository.java  FormRepository.java  FormSubmissionRepository.java  RegistrationRequestRepository.java  SystemConfigurationRepository.java  UserRepository.java
backend/src/main/java/org/psw_isa/psw_isa_backend/service/: AdministratorService.java  CheckRoleService.java  FormService.java  HashService.java  MeService.java  RegistrationRequestService.java  SendEmailService.java  SystemConfigurationService.java  SystemService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/org/psw_isa/psw_isa_backend_test/: FormServiceTest.java  ImageUploadControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  WidgetDiscoveryTest.java
backend/src/test/resources/: application-integrationtest.properties
config/: nginx.conf
e2e_test/: .gitignore
e2e_test/e2e/: __main__.py
e2e_test/e2e/tests/: SmokeTest.py  __init__.py  utils.py
frontend/: .gitignore  App.vue  README.md  index.html  index.js  package.json  router.js  routes.js  webpack.config.js
frontend/src/: config.js  plugin.js
frontend/src/item_types/: CheckBox.vue  FormItem.vue  MultipleChoice.vue  ShortAnswer.vue  SingleChoice.vue
frontend/src/views/: AdminDetail.vue  EditForm.vue  Form.vue  Home.vue  Login.vue  Logout.vue  Profile.vue  Registration.vue  Submission.vue  System.vue  UpdateProfile.vue  UserDetail.vue
frontend/src/widgets/Admin/: WidgetAdminMulti.vue  WidgetAdminNew.vue  WidgetAdminSingle.vue  WidgetAdminSingleEdit.vue  service.js
frontend/src/widgets/Auth/: WidgetLoginNew.vue  service.js
frontend/src/widgets/CheckRole/: CheckRole.vue  multi-CheckRole.vue  service.js
frontend/src/widgets/RegistrationForm/: RegistrationForm.vue  service.js
frontend/src/widgets/SystemWidget/: SystemWidget.vue  service.js
frontend/src/widgets/User/: WidgetUpdatePassword.vue  WidgetUpdateUser.vue  WidgetUserMulti.vue  (+4 more)
scripts/: runBackend.sh  runDB.sh  runFrontend.sh  setupDB.sh
test/: README.md  api_test.py  config.json
