events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80; # Uncomment to also listen for HTTP requests
        server_name localhost;

        root /usr/share/nginx/html;
        location /frontend {
            index index.html index.htm;
        }
	location / {
 	   proxy_pass       http://backend.psw:8080;
	}
    }
}
